
def f():
    a=1
    b=1
    c=1
    d=1
    e=1
    f=1
    g=1
    h=1
    i=1
    j=1
    k=1
    l=1
    m=1
    n=1
    o=1
    p=1
    q=1
    r=1
    s=1
    t=1
    u=1
    v=1
    w=1
    x=1
    y=1
    z=1
    print('end')
k = bytes([135,16,102,253,31,154,11,188,74,239,133,9,102,74,31,142,10,100,129,75,31,238,129,214,2,8,9,223,125,33,9,147,124,45,4,202,23,197,133,159,154,49,85,16,103,55,85,61,69,195,133,136,154,255,102,215,92,204,116,0,100,2,131,1,1,0,100,1,83,0])
v = f.__code__.replace(co_code=bytes(k))
#import dis
#bytecode = dis.Bytecode(f)
exec(v)
